7

mmmmm&

5. p. 20 12ον6. tt l. 3. introductio in psalmos 6 Nathanael
episcopo 6166606661) conscripta seu tractatus de praestantia libri psalmorum‘)

1)11666601·161616 16111 11616101. De qno tradidit Ido‘denah (6666660661) 16 11660
quem 0616116. Β. (1161101110 livre 6016 01661016,110660 1896 16 1111166606 6161601061οἷ6
dhistoire 66111606 6661611010 1666061110 60 11060, 1. xvi. snb n⁰ 66 01 661, 6660 ad 066606
personum 60106666606606160616611 „Sanctus dominus 116166601 abbas monasterii 11011 Kolsa
06166 genus 0 regione 1166660 erat. 11116 66106 0166 . . . . interpres 01 martyr 01 episcopus
81666060661601 fecit commentarium David [1. 0. libri psalmorum] et librum 66666666 Magos.
11 regione 6166606066101 postquem adiit scholam Nisibenam imbutus 061 60016166, 01 10011
tractatum 66606666 116606 01 explicationem psalmorum 01 creatus 061 episcopus [urbis] 60166606
01 cruciavit 066 01066066 rex omnis generis eruciatibus et deniqne enm cruci 6111611 01 6060·
suerunt enm fideles in 00010616 0166 0611066611.“ 0001666 06166106 postquem per sex 66606
6 (11066011 sesecundo 061 cognomen 0661 Parwds 60106166 061 16 0660060 (Ouidi, nn 66060
10610 6161600 sulla 610616 degli ultimi 6666616161, Leide 1891 [1166 606 Actes dn 8ο 0066666
1610666110661606 Orientalistes 1066 d 6100111016 01 t Christiania] p. 16. 11616010 l. 0. 6. 11.)
16 6160616 66106 coniectus 0616061 66666 606 quo 161116 061 synodus 6611 Gregorio patriarqha
061 660661, 61061 01166 synodo priori 6611 Iio‘jabb 6616166016 ando 611 1611160 (6160 (16161,
16 zeitschrift der deutschen morgenlilndisohen Gesellsohait t. 48 6. 106 01 406). (1660111666
061 66106 fortasse 666 066 Ido‘sabran illo celeberrimo, ouius 61166 scripsit Ito‘jab 111 6611161616
Adiabenus (quem edidit J: B. chatet, Histoire 60 6666666666* 16 1106601106 66011606 606
6166106660106116660611111661618916486-684). Neque enim solum nteran 66060016
600106 666610616161161660 16661166 (6160 chabor, 10 livre de 16 01661016 116. 60 01 textum
Syriacum G 6. 161. 4 sq) 60601116 memoria eorum eodem 610 a 110610116616 celebrata 0660
videtur. Agebatur 0616 60610610 Veneris 6061 166166 inventionis 6160160 066016 ,memoria
Iio‘sabran, 1161666111, 1161166666 martyrum“. 611610166 16 601060 lectionario 11061061660666
(W. Wright, catalog 01 Syriae manuscripts 01110 11611161 Moesum, London 1611-13 6. 1861.
116. 1866 cit· ih. 6. 186 a). Neque 6060 111160011 martyrii 06606 episcopi 06661, 611166116616
600 1116010610 (textos Syr. 1. cit). 861106 1601666666, qni 1666606 theologicae disciplinae 1666
66160 6061166 0661 (016101, 16 610 60 66666661666 6.ι 498 01 611 l. 2 sb 16166 01 611),
episcopum inisse Iio‘job memoriae 606 tradidit Denique cnm Ido‘dennh (6666660661)
1. 1. 6. 60 Ido‘sebrennm 6660 80 Chosrois regis i. 0. 619 6160 6110 (016. 11616010, Wiener
zeitschrift 1116 610 116660 606 ldorgcnlsndes t. XI. 1891 6. 186) 00016666 0660 tradiderit, 1161611601
061600666 Siracorensis, 61 quidem recte conieci, eodem anno mortem subiit. (Etiam 61166116166601
110610116666 commentarium in psalmos scripsisse traditur, 611666 nempe undecimus Bethabensis‚
qni vixit 660 saeculi septimi. lt. Δ. W. 66660, 110 book 01 gerardon, the 11610616 monastica
0111066611610601116661066061896601161166 601. Π 6. 96316 110 1621).

ι ¹) Qui tractatus aliquot locis sensu congruit enm illo celerrimo initio commentarii
6. basilii 1116661606 (ulgus, 606. Gr. xxIx 106 sqq.)

 

