60

mmmmm* ι . ρ ,ι

corrigenda!
P. 3 l. 4 lege; ΑΙ-Κόὲέ
p.4l.4 „tquae!
1.5 ,, :pars!
μω „zffleloz
1.4 ,, εἰςυὲὲῇειῑ
· ½„wm&fflw
l. 12 „tKatarensil
l 27 ,, : „p 6 sub 2⁶⁴ pro „notam sequente1'11“!
Ι. 29 ,, : „p. 21-29“ pro „p 44-45 notae 232-16w!

1. 30 „ ι „Katarensis (Katrajja)!
p. 6 l. 1 „ : „dperiff et „s'ub“ pro „peris“ et „subo‘l
l, 7 ab infra lege: Katarensium!
p.151.24 ,, :s'cribendiz

p. 17 l. 14 pone „libris“ in fine lineae sequentis post „omnibus“
p. 18 Ι. 4 ab infra lege: versus!
' p. 231 9 lege: Ps. 142 (Lee 141)!
p. 24 16 ,, quaestio!
p. 261 8 post „lup0s]“ lege ¹)
p. 28 l 2 ab infra lege: [ἔθ’ jabhi!
p. 30] 13 dele uncos verbo: „Admoniti0“ additos!
p. 31 l 18 lege: dispergit!
1. 19 ,, :iudicii!
p. 33 l. 10 ,‚ :mascereturfl
l. 22 ,, :[tunc]!
p 381. 38 „ :sociorum
l. 12 ,, :iimetel
p. 42 n. ¹) ‚‚ :coelo!
p.451. 18 ,, z „et“ pro ‚,est“!
p. 461. 13 „ :Israel]!
n. ¹) „ ε7 nutriens!
p.471. 10 ,, : Dominum¹)!
p. 481. 3 ,, :decidetl
p. 51. n. ⁵) „ :mortem
p. 541. 3 ,‚ :servitiuml

 

