8

mm NWMQ'M

6. 11121. 3-11. Ρ9 151 Davidis (epigraphus) quem cecinit cum
vicisset· Goliath.¹) ” ’ ’ ¹

7. p. 02 1. ll-p. 231. 5. Vituperatio eorum quinon reverenter acces-
serunt ad interpretationem psalmorum, imprimis Origenis.

8. 1113 1. 5-17. Νο1111119 praestantissimorum interpretum s, Scrip-
turas· Singula -desingulis-posteu-in 110119 addam.. s

Has parles sequitur inde a p ⁶23 1. 17 usque· ad p. 181 1. 24· 90111-
memorius in 150 psalmos David „a magistro nostro 0911119 (10919198 sive
9110101199111911119,9119119110 nostro Gregorio eremita 19119910ιι conscriptus.
Finem-*autern fasciculi oocupat commentarius in tria cantiea‚..scilicet in Mosis
primum: Ex. 155 in canticum Jsaiae prophetae: 19411109114181191191.
99901111911911911132. “

1191911111 181 l. m post verba: (Toxlus Syr. 11. 63 l. 19 sqq.)
„Explicit scriptio elucidationis libri psalmorum beati David regis et prophetae
et Deo -sit gloria sempiterna· Amen.“ ‚Sic pergit scriba: „Porro scribimus
elucidationem cantici primi beuti Musis 91 filiorum israel.“

Ac textus quidem· psalmorumet canticorum ubi integer 91111111911111Δ ’
textus in bibliis Nestorianorum usitatus esse videtur. Celerum 111 supra 111111, - ,
saepe verba textus abbreviata sunt, quippecum scriptus sit liber ad usum
hominis psalmorum 91 canticorum minime ignari. Quae 9911199191, paulum
confert ad 'textum sacrae scripturae cognoscendum.²) · Praeterea eademrationo ,

1) Cuius psalmi textus Syriacus 1111019999 991 in Bibliis Polyglottis Parisicnsibus .
(Michaelis le Yay 10111 1111 (1653) p, 191 91111 Bibliis Polyglottis Londineusibus (wallonis)
1· ῙῙῙ (165611). 316. Insuper-babetur in 11099199911999911991110190191,1110011911 Syro·
hexaploris· Ambrosianus phololithogrnphicc editus 99191119 ¹A. 11. ceriam, Mediolani 1874
fol. 38 v.

’111199119119111991999990111999919111,(10911999991 textus 1119919111 11191, 909 10909 ·
examinavi quos Baetboeem -111 doctissimus, 111 Undersuchungen tiber die Psalmen uurh der ,
Ρ9991119, Ki'el (11911111911011999111111) 1878 p. 20 sqq. 91 in Der 19111111199119 11011191· alien„
Uebersetsnngen 911 den Psslmen-(in Jahrbiicher fiir 11191991191199119 Theologie. 8. 191111991,,,.
Leipzig 188111. 4131111919119919999 demonstravit. 0110111910 fasciculum meum omnibus
fere 10919 lectionem quam Baethgen ut moliorem proposuerat, exhibere iuveni, exeeptis sequen· .
tibus 10919, quibus cum 191119 Leo, Vetus testamentum Syriaco (11911119 dedijaffeka‘attikd) .
Londinu1824 (911991911111911911823) convenit: 09 51121 17,67.; 18,16; 19,5; 22‚5,10;33,33·
57,8;uo,10; 68,20; 71‚lb; 73‚13; 74,11; 81,4; 98‚9; 108,2; 117,17 (11011 16) 191 143, 1191
(sc. in altero 1ι·11919111,11111 hebel numeros 1911119 Η9119191) 10141 311151 44,.3,‘20; 63,9; 66,13;

 

