51
xxx-xx uxxxxxxxxxxx xxxx& w

55515551) (quodid) quae est adoratio 15151555555,,51·555555515515555 iustorum p..52
55555511 51) 55 [malo] quia firmati sunt in herodio [555111.Ε,55555555ιαί1-

5555555511 (colens rum 5515555) Babyloniorum „liberabit eoe‘. ,1115555 quae orla
55155511115551555531,1551) quodlrberatr sunttenebrrseaprvritis²) reditu
[55515555],55555155555151151 eiustis qui pervenerunt tad briem suuni), ,1155111511
,1111555551 5 1551551 „tereti de Domipo“ de redemptore vestre, qui reduxit vos

„et confirmabat memoriae sancti 515511 i. 5 sanctitatis eius³[ qui magnus estet
separatus ab omnibus inter vos.

SINGULI VERSUS PSALMORUM
AD eumarum autari:

[11551555]515515555555551) Petitio populi, ut liberarentur a gentibus
cirea se [habitantibus]

v. 9 b „narn etiem care 555511 1. 5. eorpus meum „habitabit in otio
[555515]11 55 in abundantia in aredio terrae meae sine timore inimieorum
meorum propter confidentiam in eumi’p „¹⁰Qm'e 555 reliquisti 55155555 ineam
ia 1551555511 vexationum, ut immergeretur „Neque dedisti“ populo tuo ,555515
155111) „at‘ timore idolorum [perculsus] ,551555115551555511 manibus inimieorum ⁸ ⁹
suorum [ellectum] ‚‚¹¹usreltes“ [revelabis] „mibi viem taem eitae'‘ mandatis
tuis 5151115151)

Pe. xvm. „¹⁰lacliaaeit“ i. e. humiliavit eoelum „et deseendit“ et venit
ad auxilium nostrum 1,]551155515 55515551 i. 5. gloriam suam coelestem et
exaltatam „et descendit“[.

,, ²Ee circumdedit ei“ [se.[ populor) ‚ambrum 515511 [i. e.[ Dei quae esi lux

¹)B. H 205 35 Ι. 5. timorem idololmum S. Quae est adoratio idolerum.

²)B. H 205 36 1. e liberati suntete. tsieutG.

11)Β. Η 205 37 idem

⁴[G in margine: Psalmus XVI: versus XXIIi.

1.)Β H. 115‚.57 „Quin etiam earo mea habitabit tin oti0“‚ Graecus: „in spe“ i.
e. m rtem et sepulturam filii [se. Dei} signifieat.

11) S. Sancto. B. H. 11315. [Iu initio psalmil: Graecus: [Psalmus] XV: 1155515-
tio resurrectionis [Domini] a David [laetali. e. declaratio resurectionis redemptoris nostris
ubi dieit: „Quia neu“ ete. v. 10.

1) Β. Η. tibba Ι. e. resurreetione.

8) S. Populo Dei umbram eius.

 

