56

mmmm musu- -=-·

te [oriundos] „et oedificabo 1111111111 11111111 111 enecatam saecuto-roff i e. Chris-

tum inmrrmturn't.
V. 29 (Leo v. 28h) „Et foedas 11111111111111111111 1111111111 111, 111111111111111-

bitur per regent abeo [oi-tundunt) (Leo v. 29). „Cottombo 11111111 eins· 111 11111-
pitermmr‘ in regna, sicut' ei promisi³) „et 1111111111 eins sieut dies ‹soitt‘ non
peribit eoram me⁴)

V 38 tLee v. 37).,‚ Et 1111111 11111111* (perfert a,) 11111111ι (Christus) in
splendore eoram 1111,,1“11 saeculam* (in altot et profando propter unitatem,
quae est ei apud divinam naturam [cnm divina 1111111111.

Ps. xcm. V. 11),,11111111’1 11111111111111111111111111111 (1115111111 corpore)
’ ,11111111111111111 111ιι (eontra Satanam) et superavit oum⁵) „et fundavit ntorrdmn“
(deiectis daemoniis) terram Israel „ne corroboretur adrasum [no concussa
corrueret] (sicut a principio) „²Fandotas 1111111111111111111ιι 11 honor tuas
„onti'qnitns‘ i 1 priusquam 11111111111111111111111 temporat„et a 1111111111 ’111
1111 (rex aeterne 1) neque alius 151 qni 111111111Τ1

1111110111. V. 0. „Quia 11111111111911111111111111111· 111 ernam) et vicit

11.,1111111111111111111111 11111111),1111·111111111’1111·111“ de excidio
et iasa Babylonissst (et. sat anae 11 idaemonum maiorum) et redit tu nost ro (ant
sio: ,111111111111111111ιι 111 natu fini quia ¹viderunt humanitatem eins „et 111111·
111111 111·1·11“ quia vidit divinitatem eius)

Ρ1.01ἩΙν. 7 Lee v, 61,,11111111111111 1111111111 111111 illa quae redemit
nos ex Aegypt‚o‚ 11 1111111111 nos“⁷) in omnibus quae postulamus a Te. V.8
(Lea v, 71 ,0111111 (qui revelatus estin corpore [eorporis assumptione]') „to-
1111111 aeternaitatem i. 1. in sanctitate naturae suae. 11111111 11 promisit nobis
redemptionem neque infitiabitnrsst (Aut siet) (1. e. tempore quo consecravit
seipsum propter gregem suum dicens: ‚,Loadobo“ e gente Adam [oriundos]‚

¹)ss H mart. Ι.1 per illum qui 111 earne natus 111 1 saraiae tuo i e. dorni·
anm Christum. '

²) S Et 111 domo eius

³) S De humanitate domini nostri esernine aius [oriundi prophetat]

⁴) B. H. 199,ὃὸ Ι 1. per fliium et verbum quod ax semine aius apparebit in

mundo.
⁵) S Babyloniam
⁴⁵1 B. H. 201117, De excidio Babylonis.
²) T 1111 ,
³) Β. Η, arnae ,1. e. iuravit per naturam suam sanctam, se me redempturum esse.

 

