60

‘rmwwwu ...fluns

corrigenda!
Ρ. 3 1. 4 lege; Al-Koss!
p.4l.4 „tquaess
l.5 ‚, :pars!
p.5l.1 „tGelo!
l.4 ‚, :kuffiffiajal
, 1.5 „ztabuettabhul
1.12 ,,; Katarensi!
1 27 ,, : „p. 6 sub 2“ pro „notam sequente1'n“!
1. 29 ,, 2 „p. 21-29“ pro „p. 44-45 notae 232-160“1
130 ,, ; „Katarensis (Katrajja)!
p. 6 1.1 ,, : ῃὁρθῑίειι et „s'ub“ pro „peris“ et „sub0‘!
1, 7 ab infra lege: Katarensium!
p.151.24 ,‚ :s‘cribendit
p.'17 1. 14 pone „libris“ in fine lineae sequentis post „omnibus“!
μ 18 1. 4 ab infra lege: versus!
’ p. 231 9 lege: Ps. 142 (Lee 14111
p. 2416 ,, quaestio!
p. 201 8 post „lupos]“ lege ¹)
p. 28 1 2 ab infra lege: Iffio’ jabhi!
p. 301 13 dele uncos verbo: „Admoniti0“ additos!
p. 31 1 18 lege: dispergit!
119 ,, εἰυᾶίοῑίῐ
ρ,331. 10 ,, :‹nasee1·etur)!
l. 22 ,, 3111111111
p 381. 38 ,, :sociorum
112 ,, timete!
pfflmss„:mw
p. 45 1. 18 ,, : ‚,et“ pro „est“!
11461. 13 ,, :Israel]!
n ¹) :nutriens!

⁸ 11
p. 471. 10 ,‚:Dominum¹)!
p. 481. 3 ,, ιάεοίἀεΗ
p. 51. n. 5) „ :mortem
p. 541. 3 ,, :servitium

 

